<!DOCTYPE html>
<html lang="en">

    <head>

        <!-- meta divers -->
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="hostname" content="silverdium.fr">
        <meta name="copyright" content="2024 - 2025 Silverdium | SilverCore">
        <meta name="author" content="SilverCore | Silverdium | xzp4x | MisterPapaye">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="theme-color" content="#9316d3">

        <link id="favicon" rel="icon" href="https://api.silverdium.fr/img/dium/logo.png" type="image/png">

        <!-- meta SEO -->
        <meta name="keywords" content="minecraft, modée, jeux, serveur minecraft, serveur, silvercore, silverdium, open source, ethique, silvertransfer, pvp faction modée, MisterPapaye, jemy5">
        <meta name="description" content="Silverdium, serveur Minecraft PVP - FACTION - MODEE unique en son genre pour votre aventure éxtraordinaire !! redécouvrez Minecraft avec Silverdium, by SilverCore">
        <meta name="language" content="fr">
        <meta name="geo.region" content="FR">
        <meta name="googlebot" content="index, follow">
        <meta name="rating" content="general">
        <meta name="format-detection" content="telephone=no">

        <!-- meta open graph -->
        <meta property="og:title" content="Silverdium">
        <meta property="og:description" content="Silverdium, serveur Minecraft PVP - FACTION - MODEE unique en son genre pour votre aventure éxtraordinaire !! redécouvrez Minecraft avec Silverdium, by SilverCore">
        <meta property="og:image" content="https://api.silverdium.fr/img/dium/logo.png">
        <meta property="og:site_name" content="Discord - Silverdium - Minecraft">
        <meta property="og:locale" content="fr_FR">

    
        <!-- SilverPopups -->
        <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
        <script src="https://corsproxy.io/https://t.silverdium.fr/popup.js" type="module"></script>
        <script src="https://corsproxy.io/https://t.silverdium.fr/popups.js" type="module"></script>

        
        <!-- Google Analytics  -->
        <script async src="https://www.googletagmanager.com/gtag/js?id=G-Y1S2EJD13P"></script>
        <script>
          window.dataLayer = window.dataLayer || [];
          function gtag(){dataLayer.push(arguments);}
          gtag('js', new Date());
         
          gtag('config', 'G-Y1S2EJD13P');
        </script>

        <!-- recaptcha for your security !! -->
        <script src="https://www.google.com/recaptcha/api.js?render=6LcSAs4qAAAAAC65G0pzxb3I5pQh9Na-l7oDaEF-"></script>



        <!-- libs javascript -->
        <script src="https://cdn.jsdelivr.net/npm/swiper/swiper-bundle.min.js"></script>

        <!-- libs css -->
        <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Orbitron:wght@500&display=swap">
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons/font/bootstrap-icons.css">
        

        <!-- utils scripts -->
        <script src="/src/assets/js/utils/loadblock.js" defer></script>

        <!-- patern -->
        <link rel="stylesheet" href="/src/assets/css/patern/bluestyle.css">
        <link rel="stylesheet" href="/src/assets/css/patern/purpelline.css">

        <!-- Basic style -->
        <!-- <link rel="stylesheet" href="/assets/body?ext=css"> -->
        <link rel="stylesheet" href="/assets/header?ext=css">





        <!-- page style -->
        <style>
            body {
                font-family: Arial, Helvetica, sans-serif;

                overflow-x: hidden;

                display: flex;
                flex-direction: column;
                align-items: center;
                justify-content: center; 
                text-align: center;
                align-content: center;

                background: linear-gradient(
                    120deg,
                    #5f08b1,
                    #c218b9,
                    #b8119c,
                    #c21054,
                    #a74913
                );
                background-size: 400% 400%;
                animation: gradient 20s ease infinite;
            }

            body::before {
                content: '';
                position: absolute;
                top: 0;
                left: 0;
                width: 100%;
                height: 100%;
                background-image: url('/src/assets/img/lobby2.png');
                background-size: cover;
                background-position: center;
                background-repeat: no-repeat;
                background-attachment: fixed;
                z-index: -1;
            }
        </style>

        <!-- page script -->

        <title>Login - Silverdium | Serveur Minecraft "PVP - FACTION - MODEE" unique en son genre</title>

    </head>

    <body style="overflow: hidden;">
        
        <header>

            <div>
                <img src="https://api.silverdium.fr/img/dium/logo.png" alt="Logo">
                <h2 class="titleh2">Silverdium</h2>
            </div>

            <nav>

                <ul>
                    <li><a href="/#body">Accueil</a></li>
                    <li><a href="/go/tipeee">Faire un don</a></li>
                    <li><a href="/go/rejoindre-silverdium">Launcher</a></li>
                    <li><a href="/#savoir">En savoir plus</a></li>
                    <li><a href="/go/discord">Discord</a></li>
                </ul>

            </nav>
            
        </header> 

        <main class="hero">

            <form style="display: flex; justify-content: center; align-items: center; flex-direction: column; position: relative; top: 16rem; right: 5px;">

                <iframe style="border: none; width: 110%; height: 100vh;" src="/auth/login_form"></iframe>

            </form>

        </main>
        
    </body>

    <script>
        document.querySelectorAll('a[href^="#"]').forEach(anchor => {
            anchor.addEventListener('click', function (e) {
                e.preventDefault();
                document.querySelector(this.getAttribute('href')).scrollIntoView({
                    behavior: 'smooth',
                    block: 'start'
                });
            });
        });
    
    </script>

</html>





