/*
/ @autor = Mister Papaye
/ @autor = SivlerCore
/ @autor = Silverdium
*/

/* Global Styles */
body {
    margin: 0;
    padding: 0;
    font-family: Arial, sans-serif;
    color: #333;
    background: linear-gradient(90deg, #44174E, #662249, #A34054, #ED9E59);
    background-size: 400% 400%;
    animation: gradientBG 15s ease infinite;
}
 
/* Animation for Background Gradient */
@keyframes gradientBG {
    0% { background-position: 0% 50%; }
    50% { background-position: 100% 50%; }
    100% { background-position: 0% 50%; }
}

/* Header and Navigation */
header {
    position: fixed;
    top: 0;
    left: 0;
    height: 100%;
    width: 100px;
    background: linear-gradient(145deg, #5b0e8f, #793fa0);
    display: flex;
    flex-direction: column;
    justify-content: center;
}

/* Image box */
.img-box {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.little-img {
    width: auto;
    height: 70vh;
}

.project-box {
    display: flex;
    font-family: sans-serif;
    height: auto;
    width: 145vh;
    border-radius: 15px;
    justify-content: center;
    align-items: center;
    gap: 1rem;
    padding: 1.5rem;
    background: #ffffff;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s, box-shadow 0.3s;
}

.project-box:hover {
    transform: translateY(-5px);
    box-shadow: 0 6px 20px rgba(0, 0, 0, 0.15);
}

.text-proj-box {
    padding: 20px;
    text-align: left;
    transition: all 0.3s;
}
.text-proj-box:hover {
    transform: scale(1.05);
}

.image-container {
    flex: 1;
    overflow: hidden;
    border-radius: 8px;
    position: relative;
    justify-content: flex-start;
}

.image-container img {
    width: 100%;
    height: auto;
    object-fit: cover;
    transition: all 0.3s;
    border-radius: 8px;
}

.image-container:hover img {
    transform: scale(1.05);
    filter: contrast(110%) saturate(110%) brightness(110%);
}

/* Modal : pleine page, centré */
.modal {
    display: none; 
    position: fixed;
    z-index: 1000;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgba(0, 0, 0, 0.8); 
}

.modal-content {
    margin-top: 80px;
    margin-left: auto;
    margin-right: auto;
    display: block;
    width: 100%;
    max-width: 800px;
    border-radius: 15px;
    transition: all 0.4s;
}
.modal-content:hover {
    max-width: 850px;
    filter: saturate(120%) contrast(120%) brightness(120%);
}

.close {
    position: absolute;
    top: 5px;
    right: 30px;
    color: white;
    font-size: 50px;
    font-weight: bold;
    cursor: pointer;
    transition: all 0.3s;
}

.close:hover,
.close:focus {
    color: #cc00ff;
    text-decoration: none;
    cursor: pointer;
}



/* sidebar */
.sidebar {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 250px;
    height: 100%;
    background: linear-gradient(145deg, #5b0e8f, #793fa0);
    z-index: 10;
    padding: 20px;
    box-shadow: 5px 0 10px rgba(0, 0, 0, 0.3);
    transition: transform 0.3s ease-in-out;
    transform: translateX(-100%);
    visibility: hidden;
    opacity: 0;
    transition: opacity 0.3s ease-in-out, visibility 0.3s ease-in-out;
}

/* Afficher le menu lorsqu'il est actif */
.sidebar.active {
    display: block;
    transform: translateX(0);
    visibility: visible;
    opacity: 1;
}

/* discord bar */
.dsidebar {
    width: 230px;
    height: 100vh;
    position: fixed;
    top: 0;
    right: 0;
    box-shadow: 10px 0 15px rgba(0, 0, 0, 0.2);
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: flex-start;
    transition: all 0.4s;
}
.dsidebar:hover {
    width: 300px;
    height: 100vh;
}


/* Le bouton pour le menu */
.navbar {
    z-index: 10;
    background: linear-gradient(145deg, #5b0e8f, #793fa0);
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 20px;
  }

  .navbar3 {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
  }
  
  .navbar {
    z-index: 10;
    text-decoration: none;
    color: #fff;
    box-shadow: 7px 0 15px rgba(0, 0, 0, 0.2);
    background-color: linear-gradient(150deg, #793fa0, #5b0e8f);
    font-weight: 600;
    font-size: 1.1rem;
    text-transform: uppercase;
    padding: 10px;
    border-radius: 15px;
    cursor: pointer;
    display: block;
    transition: all 0.3s ease;
  }

  .navbtn {
    text-decoration: none;
    color: #fff;
    box-shadow: 7px 0 15px rgba(0, 0, 0, 0.2);
    background-color: linear-gradient(150deg, #793fa0, #5b0e8f);
    font-weight: 600;
    font-size: 1.1rem;
    text-transform: uppercase;
    padding: 10px;
    border-radius: 15px;
    cursor: pointer;
    display: block;
    transition: all 0.3s ease;
  }

  .navbar a:hover {
    background: #ff9900;
    color: #fff;
    box-shadow: 0 4px 8px rgba(255, 153, 0, 0.3); 
  }
  
  .nav-links {
    list-style: none;
    display: flex;
  }
  
  .nav-links li {
    margin: 0 15px;
  }
  
  .nav-links {
    color: #fff;
    text-decoration: none;
    font-size: 16px;
    padding: 10px 15px;
    border-radius: 5px;
    transition: background-color 0.3s ease;
  }

nav {
    background: linear-gradient(145deg, #5b0e8f, #793fa0);
    width: 160px;
    height: 100vh;
    border-radius: 20px;
    position: fixed;
    top: 0;
    left: 0;
    padding: 30px 20px;
    box-shadow: 10px 0 15px rgba(0, 0, 0, 0.2);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
    transition: all 0.7s;
}
nav:hover {
    width: 250px;
}

nav ul {
    list-style: none;
    padding: 0;
    margin: 0;
    width: 100%;
}

nav ul li {
    margin: 20px 0;
    width: 100%;
    text-align: center;
}

nav ul li a {
    text-decoration: none;
    color: #fff;
    box-shadow: 7px 0 15px rgba(0, 0, 0, 0.2);
    background-color: linear-gradient(150deg, #793fa0, #5b0e8f);
    font-weight: 600;
    font-size: 1.1rem;
    text-transform: uppercase;
    padding: 10px;
    border-radius: 5px;
    cursor: pointer;
    display: block;
    transition: all 0.3s ease;
}

nav ul li a:hover {
    background: #ff9900;
    color: #fff;
    transform: translateX(10px);
    box-shadow: 0 4px 8px rgba(255, 153, 0, 0.3); 
}

nav ul li a i {
    margin-right: 10px;
}

/* Main Content */
main {
    margin: 0  auto;
    padding: 100px 20px;
    max-width: 1200px;
    text-align: center;
}

.white-title {
    font-size: 2.5rem;
    color: #fff;
    margin-bottom: 40px;
}

.underline {
    text-decoration: underline;
}

/* Content Cards */
.content {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 50px;
    transition: transform 0.3s
}

/* .content:hover {
    transform: translateY(-5px);
} */

.card {
    display: flex;
    align-items: center;
    background: rgba(255, 255, 255, 0.9);
    border-radius: 13px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    overflow: hidden;
    transition: transform 0.3s
}

.card:hover {
    transform: translateY(-5px);
}

.block-img{
    width: auto;
    height: 225px;
    margin: 0;
    object-fit: cover;
    transition: all 0.4s;
}
.block-img:hover {
    filter: saturate(120%) contrast(120%) brightness(120%);
}

.card {
    width: auto;
    height: 220px;
    object-fit: cover;
    margin: 0;
}

.card .text {
    padding: 20px;
    text-align: left;
}

.card {
    margin: 0 0 10px;
}

.purpletitle {
    margin: 0 0 10px;
    color: #6a0dad;
}

.card p {
    margin: 0;
    color: #555;
}

/* Content Cards°2 */
.block-img°2 {
    width: auto;
    height: 190px;
    object-fit: cover;
    margin: 0;
    transition: all 0.4s;
}
.block-img°2:hover {
    filter: saturate(120%) contrast(120%) brightness(120%);
}

.card°2 {
    display: flex;
    align-items: center;
    background: rgba(255, 255, 255, 0.9);
    border-radius: 13px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    overflow: hidden;
    width: 100vh;
    height: auto;
    object-fit: cover;
    margin: 0;
}

.card°2 .text°2 {
    padding: 20px;
    text-align: left;
}

.card°2 p {
    margin: 0;
    color: #555;
}

/* Footer */
footer {
    margin-top: 50px;
    padding: 20px 0;
    background: rgba(0, 0, 0, 0.7);
    color: #fff;
    text-align: center;
}

footer ul {
    list-style: none;
    padding: 0;
    margin: 10px 0 0;
    display: flex;
    justify-content: center;
    gap: 15px;
}

footer ul li a {
    text-decoration: none;
    cursor: pointer;
    color: #ffd700;
    transition: color 0.3s ease;
}

footer ul li a:hover {
    color: #ff9900;
}

.ifrange {
    height: 800px;
    width: 900px;
    border: none; 
    border-radius: 15px;
    transition: transform 0.3s
}

.ifrange:hover {
    transform: translateY(-5px);
}

.ifrange2 {
    height: 1000px;
    width: 900px;
    border: none;
    border-radius: 15px;
    transition: transform 0.3s
}

.ifrange2:hover {
    transform: translateY(-5px);
}

.btn {
    cursor: pointer;
}

.launcher-btn {
    margin: 0 35px;
    width: 175px;
    height: auto;
    transition: all 0.4s;
}

.launcher-btn:hover {
    width: 180px;
    height: auto;
    filter: contrast(130%) saturate(130%);
}

.platform-btn {
    margin: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100vh;
    height: auto;
    padding: 10px;
    box-shadow: 10px 0 15px rgba(0, 0, 0, 0.2);
    border-radius: 30px;
    transition: all 0.2s;
}

.platform-btn:hover {
    transform: translateY(-3px);
}

.cursordefault {
    cursor: default;
}

.shadow {
    box-shadow: 10px 0 15px rgba(0, 0, 0, 0.6);
}


/* tipeur list */
.tiperstitle {
    margin-left: 55px;
    margin-right: 110px;
    color: #eb921e;
    text-decoration: underline;
    cursor: default;
    transition: all 0.4s;
}
.tiperstitle:hover {
    color: #ff7300;
}

.donatercard {
    border-radius: 15px;
    width: 80%;
    min-height: 40vh;
    height: auto;
    background: linear-gradient(150deg, #793fa0, #5b0e8f);
    animation: gradientBG 15s ease infinite;
    background-size: 200% 100%;
}


.maintips {
    display: flex;
    align-items: center;
    align-content: center;
    justify-content: center;
    margin-top: 15px;
}

.tipeuramount {
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    color: white;
    cursor: default;
    border-radius: 10px;
    width: 200px;
    height: 50px;
    background-color: #eb921e;
    transition: all 0.4s;
}
.tipeuramount:hover {
    color: rgb(255, 255, 255);
    background-color: #ff7300;
}

.tipeurlist {
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
    transition: all 0.4s;
}

.tipeurlist:hover {
    text-decoration: underline;
    color: #d6862b;
}

/* mc serveur status card */

.status-server {
    position: relative;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background: linear-gradient(150deg, #793fa0, #5b0e8f);
    width: 28rem;
    height: 4rem;
    color: white;
    border-radius: 10px;
    margin-top: 3rem;
    padding: 1rem;
    text-align: center;
}

.server-status-icon {
    height: 3.6rem;
    border-radius: 10px;
}

.server-status-name {
    font-size: 2.0rem;
    color: white;
}

.server-status-text {
    font-size: 1rem;
}

.green {
    color: #1AC707;
}

.red {
    color: red;
}

.status-player-count {
    background: #793fa0;
    min-width: 3.5rem;
    height: 3.5rem;
    border-radius: 10px;
}

.player-count {
    font-size: 2.0rem;
    margin: 0.4rem 0.5rem;
}

.status-player-count:after {
    position: absolute;
    content: '';
    width: 10px;
    height: 10px;
    top: 10px;
    right: 10px;
    border-radius: 15px;
    border: solid 5px #793fa0;
    background: #158fa5;
}

.flexcenter {
    display: flex;
    justify-content: center;
    align-content: center;
    align-items: center;
}

.liststaff {
    justify-content: center;
    align-content: center;
    background: linear-gradient(150deg, #5b0e8f, #793fa0);
    color: white;
    padding: 20px;
    width: 40%;
    border-radius: 10px;
    font-family: 'Roboto', sans-serif;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.2);
}

.liststaff ul.dropdown {
    list-style-type: none;
    padding: 0;
    margin: 0;
}

.liststaff ul.dropdown > li {
    margin-bottom: 15px;
}

.liststaff ul.nested {
    opacity: 0;
    max-height: 0;
    overflow: hidden;
    list-style-type: none;
    padding-left: 20px;
    margin: 5px 0;
    margin-right: 10px;
    transition: opacity 0.4s ease, max-height 0.4s ease;
    background: rgba(255, 255, 255, 0.1);
    border-radius: 5px;
}

.liststaff ul.nested li {
    margin: 5px 0;
    padding: 5px 10px;
}

.liststaff .caret {
    cursor: pointer;
    user-select: none;
    font-size: 1.1em;
    font-weight: bold;
    color: #ffd700;
    display: flex;
    align-items: center;
    transition: color 0.3s;
}

.liststaff .caret:hover {
    color: #ffa500;
}

.liststaff .caret::before {
    content: "➤";
    display: inline-block;
    margin-right: 20px;
    font-size: 1.2em;
    transition: transform 0.4s;
}

.liststaff .caret-down::before {
    transform: rotate(90deg);
}

.listname {
    padding: 10px;
    margin: 15px 0;
    margin-right: 20px;
    border: 1.8px solid #d718dd;
    border-radius: 10px;
    background-color: linear-gradient(135deg, #e77f08, #ffd000);
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.listname li {
    font-family: 'Arial', sans-serif;
    font-size: 1.3rem;
    color: white;
    padding: 5px;
    margin: 5px 0;
    border-bottom: 1px solid #b618dd;
}

.listname li:last-child {
    border-bottom: none;
}

.listname {
    border-radius: 10px;
    color: white;
    transition: all 0.4s;
}


/* Animation lors de l'expansion */
.liststaff ul.nested.open {
    opacity: 1;
    max-height: 1000px;
    transition: opacity 0.4s ease, max-height 0.4s ease;
}


.top {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}

.center-text {
    text-align: center;
}

.white {
    color: white;
}

/* Responsive Design */
@media (min-width: 1500px) {
    .navbar3 {
        display: none;
    }
}

@media (max-width: 1630px) {
    nav {
        width: 120px;
        height: 100vh;
    }
    nav:hover {
        width: 200px;
    }
    .dsidebar {
        width: 50px;
        height: 100vh;
        transition: all 0.6s;
    }
    .dsidebar:hover {
        width: 250px;
        height: 100vh;
    }
    .project-box {
        flex-direction: column;
        width: 100vh;
    }
}

@media (max-width: 1500px) {
    .tiperstitle {
        margin-right: 90px;
        margin-left: 10px;
    }
    .navbar3 {
        display: flex;
    }
    nav {
        display: none;
    }
    header {
        display: none;
    }
    .dsidebar {
        display: none;
    }
    .liststaff {
        width: 40%;
    }
}

@media (max-width: 1350px) {
    .liststaff {
        width: 500px;
    }
    .card {
        max-height: auto;
        max-width: 110vh;
    }
    .block-img {
        max-height: 400px;
        max-width: auto;
    }
}

@media (max-width: 950px) {
    #navbar2 {
        opacity: 0;
    }
    .status-server {
        display: none;
    }
    .ifrange {
        height: none;
        width: none;
        max-width: 500px;
        max-height: 800px;
    }
    .ifrange2 {
        height: none;
        width: none;
        max-width: 500px;
        max-height: 800px;
    }
    .nav-links {
        flex-direction: column;
    }
    li a {
        margin-bottom: 15px;
    }
    .project-box {
        width: 500px;
    }
    .card .text {
        text-align: center;
    }
    .card {
        flex-direction: column;
        max-width: 50vh;
        max-height: auto;
        width: auto;
        height: auto;
        text-align: center;
    }
    .block-img {
        max-width: 50vh;
        max-height: 50vh;
        width: auto;
        height: auto;
    }
    .card°2 .text°2 {
        text-align: center;
    }
    .card°2 {
        flex-direction: column;
        max-width: 50vh;
        max-height: auto;
        width: auto;
        height: auto;
        text-align: center;
    }
    .block-img°2 {
        max-width: 50vh;
        min-width: 50vh;
        max-height: 50vh;
        width: auto;
        height: auto;
    }
    .platform-btn {
        flex-direction: column;
        width: 50vh;
    }
    .launcher-btn {
        margin-top: 40px;
    }
}
@media (max-width: 600px) {
    .tiperstitle {
        margin-top: none;
        margin-bottom: none;
        margin-left: none;
        margin-right: none;
    }
    .donatercard {
        justify-content: center;
        align-items: center;
        align-content: center;
        width: 50vh;
        min-height: 70vh;
        height: auto;
    }
    .maintips {
        margin-top: none;
        flex-direction: column;
    }
    .ifrange {
        height: none;
        width: none;
        max-width: 400px;
        max-height: 700px;
    }
    .ifrange2 {
        height: none;
        width: none;
        max-width: 400px;
        max-height: 700px;
    }
    .project-box {
        width: 350px;
    }
}